# portfolio-backend

./: Backend.sln
.github/: deploy-mcp.yml
.github/workflows/: deploy-api.yml  deploy-mcp.yml
PortfolioAPI/: PortfolioAPI.csproj  PortfolioAPI.http  Program.cs  appsettings.json
PortfolioAPI/Controllers/: AboutController.cs  ChatController.cs
PortfolioAPI/Properties/: launchSettings.json
PortfolioAPI/Services/: ChatService.cs  IChatService.cs  IMcpService.cs  McpService.cs
PortfolioMCP/: PortfolioMCP.csproj  PortfolioMCP.http  Program.cs  appsettings.json
PortfolioMCP/Contracts/: AnswerDTO.cs  IRagService.cs  QuestionRequestDTO.cs
PortfolioMCP/Controllers/: FilesController.cs
PortfolioMCP/Domain/: Answer.cs
PortfolioMCP/Properties/: launchSettings.json
PortfolioMCP/Services/: RagService.cs
PortfolioMCP/Tools/: EchoTools.cs  RagTools.cs
